﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings><add name="FSMEntitdies" connectionString="metadata=res://*/CVT.csdl|res://*/CVT.ssdl|res://*/CVT.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FSMADS;initial catalog=cvt.officebau.com_dev;persist security info=True;user id=sa;password=sql@2017;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="FSMEntities" connectionString="metadata=res://*/CVT.csdl|res://*/CVT.ssdl|res://*/CVT.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FSMADS;initial catalog=cvt.officebau.com_dev;persist security info=True;user id=sa;password=sql@2017;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>

      <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>